<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=" "width=device-width, initial-scale="1.0">
    <title hidden>Sobre Mim</title>


    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="style.css">

    <style>

        body {
            background-color: rgb(255, 255, 255);
        }

        h2 {
            color:rgb(0, 0, 0)
        }
        h1 {
            color: black
        }
    </style>


    <!-- META INFORMAÇÕES SOBRE A PAGINA -->
</head>
<!-- HTML NÃO TEM PESCOÇO --> 
<body>

    <header>
        <ul>
            <li><a href="#">SOBRE MIM</a></li>
            <li><a href="#">FORMAÇÃO ACADEMICA</a></li>
            <li><a href="#">HARD SKILLS</a></li>
            <li><a href="#">SOFT SKILLS</a></li>
            <li><a href="#">MEUS PROJETOS</a></li>
            <li><a href="#">MEUS ARTIGOS</a></li>
            <li style=" font-family: 'Courier New', Courier, monospace; "><a href="#">CONTATO</a></li>
        </ul>

    </header>     
    
<section>
    <h1>Sobre mim</h1>

        <p>Meu nome é Arthur Bento, tenho 16 anos, residente da cidade líder</p>

        <img src="https://avatars.githubusercontent.com/u/200938304?s=400&u=cec70767b38f5468f4c3ef053221d40366acb2fa&v=4" 
         alt="Foto de perfil do github" 
         width="200" height="200" 
         title="foto de perfil do github">

        <p>
            <a href="https://github.com/artuubento/"></a>
        </p>


    <ul>
        <li>
            <a href="https://github.com/artuubento/">Acesse o meu GitHub</a>
        </li>
    </ul>

</section>


<section>
    <h2>Formação acadêmica</h2>
        <li>Ensino fundamental completo (SESI)</li>
        <li>Ensino médio em andamento (SESI)</li>
        <li>Cursando Desenvolvimento de Sistemas pelo SENAI</li>
</section>

<section>
    <h2>Hard skills</h2>
        <li>Inglês nível intermediário</li>
        <li>Design nivel básico</li>
        <li>GitHub nivel basico</li>
        <li>digitação rapida</li>
        <li>Experiência com atendimento a cliente</li>
        <li>Conhecimento nivel basico em lógica de programação</li>
</section>

<section>
    <h2>Soft skills</h2>
        <li>Autoconfiança</li>
        <li>Trabalho em grupo</li>
        <li>Motivador</li>
        <li>Responsabilidade trabalhista</li>
        <li>Proatividade</li>
        <li>Organizado</li>
        <li>Comunicativo</li>
</section>

<section>
    <h2>Meus projetos</h2>
    <li><a href="https://github.com/artuubento/">Jogo de alunissagem</a> </li>
</section>

<section>
    <h2>Meus artigos</h2>
</section>

<section id='contato'>
    <h2>Entre em contato comigo</h2>
    <form>
        <input type="text"  name="nome">
        <input type="email" name="email">:
        <textarea name="mensagem" rows="5" cols="30"></textarea>
        <input type="submit" value="Enviar">
    </form>
</section>

<section>
    <h2>Redes Sociais</h2>
    <ul>
        <li><a href="https://www.instagram.com/bwntto/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/arthur-bento-59476335b/">Linkedin</a></li>


</section>

<section>

    <h2>Informações úteis</h2>

    <ul>

        <li><a href="https://github.com/artuubento/">Meu GitHub</a> </li>
        <li>Tlefone: (11)988793874</li>
        <li>Email: arthurbentocurriculo@gmail.com</li> 
    
    </ul>
</section>    
    <p>Copyright</p>

</body>
</html>
 


